RSS-Cargo/RSS-Cargo/Presentation/Themes/SearchTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="RSSSearchBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox x:Name="SearchBox" BorderThickness="0" Foreground="DarkGray" Background="#F6F6F6" Height="24" TextWrapping="Wrap" Text="{TemplateBinding Text}" Width="452" Margin="25,0,0,0" Padding="5,0,0,0" FontSize="16"/>
                        <TextBlock IsHitTestVisible="False"
                               Text="Search for new feeds"
                               FontSize="16" Height="24"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="DarkGray"
                                   Grid.Column="1"
                                   Margin="27,0,0,0"
                                   Padding="5,0,0,0">
                            
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>