RSS-Cargo/RSS-Cargo/Presentation/MVVM/View/RSSFeedsFollowedView.xaml

<UserControl x:Class="RSS_Cargo.Presentation.MVVM.View.RSSFeedsFollowedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSS_Cargo.Presentation.MVVM.View"
             xmlns:viewModel="clr-namespace:RSS_Cargo.Presentation.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="910" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">

    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="followedItemsList" Background="Transparent" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <!--<Border>
                <Border.Effect>
                    <DropShadowEffect Opacity="0.35"/>
                </Border.Effect>

                <Button x:Name="FollowedFeedBtn1" Height="134" Width="870" Background="#F6F6F6" BorderThickness="0" Margin="0,40,0,0" Style="{StaticResource ContentNewsPageTheme}" Command="{Binding NewsPageCommand}" Click="FollowedFeedBtn1_Click">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Height="134" Width="880">
                        <Image Height="100" Width="100" Source="/Presentation/Images/streamlinehq-image-picture-landscape-1-images-photography-100.png" Margin="20,0,0,0"/>
                        <StackPanel Height="100" Width="490" Orientation="Vertical">
                            <TextBlock Height="34" TextWrapping="Wrap" Text="Title 1" Width="490" FontSize="20" FontFamily="Lucida Sans" VerticalAlignment="Stretch" Padding="20,0,0,0" HorizontalAlignment="Stretch"/>
                            <TextBlock Height="60" TextWrapping="Wrap" Text="This is a descrption Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard... " Width="490" Padding="20,0,0,0" Margin="0,6,0,0" FontFamily="Lucida Sans" FontSize="16" Foreground="#686868"/>
                        </StackPanel>
                        <StackPanel Height="100" Width="225" Margin="25,0,0,0" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" Text="Sep 12, 2022" HorizontalAlignment="Right" FontSize="16" FontFamily="Lucida Sans" FontWeight="Medium" MaxWidth="225" Margin="0,0,0,15"/>
                            <TextBlock TextWrapping="Wrap" Text="by Someone" HorizontalAlignment="Right" FontFamily="Lucida Sans" FontSize="16" FontWeight="Medium" MaxWidth="225" Margin="0,0,0,30"/>
                            <TextBlock TextWrapping="Wrap" Text="CNN" HorizontalAlignment="Right" FontSize="16" FontFamily="Lucida Sans" FontWeight="Medium" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

            </Border>

            <Border>
                <Border.Effect>
                    <DropShadowEffect Opacity="0.35"/>
                </Border.Effect>

                <Button Height="134" Width="870" Background="#F6F6F6" BorderThickness="0" Margin="0,40,0,0" Style="{StaticResource ContentNewsPageTheme}" Command="{Binding NewsPageCommand}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Height="134" Width="880">
                        <Image Height="100" Width="100" Source="/Presentation/Images/streamlinehq-image-picture-landscape-1-images-photography-100.png" Margin="20,0,0,0"/>
                        <StackPanel Height="100" Width="490" Orientation="Vertical">
                            <TextBlock Height="34" TextWrapping="Wrap" Text="Title 2" Width="490" FontSize="20" FontFamily="Lucida Sans" VerticalAlignment="Stretch" Padding="20,0,0,0" HorizontalAlignment="Stretch"/>
                            <TextBlock Height="60" TextWrapping="Wrap" Text="This is a descrption Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard... " Width="490" Padding="20,0,0,0" Margin="0,6,0,0" FontFamily="Lucida Sans" FontSize="16" Foreground="#686868"/>
                        </StackPanel>
                        <StackPanel Height="100" Width="225" Margin="25,0,0,0" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" Text="Oct 12, 2022" HorizontalAlignment="Right" FontSize="16" FontFamily="Lucida Sans" FontWeight="Medium" MaxWidth="225" Margin="0,0,0,15"/>
                            <TextBlock TextWrapping="Wrap" Text="by Someone" HorizontalAlignment="Right" FontFamily="Lucida Sans" FontSize="16" FontWeight="Medium" MaxWidth="225" Margin="0,0,0,30"/>
                            <TextBlock TextWrapping="Wrap" Text="CNN" HorizontalAlignment="Right" FontSize="16" FontFamily="Lucida Sans" FontWeight="Medium" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

            </Border>

            <Border>
                <Border.Effect>
                    <DropShadowEffect Opacity="0.35"/>
                </Border.Effect>

                <Button Height="134" Width="870" Background="#F6F6F6" BorderThickness="0" Margin="0,40,0,0" Style="{StaticResource ContentNewsPageTheme}" Command="{Binding NewsPageCommand}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Height="134" Width="880">
                        <Image Height="100" Width="100" Source="/Presentation/Images/streamlinehq-image-picture-landscape-1-images-photography-100.png" Margin="20,0,0,0"/>
                        <StackPanel Height="100" Width="490" Orientation="Vertical">
                            <TextBlock Height="34" TextWrapping="Wrap" Text="Title 3" Width="490" FontSize="20" FontFamily="Lucida Sans" VerticalAlignment="Stretch" Padding="20,0,0,0" HorizontalAlignment="Stretch"/>
                            <TextBlock Height="60" TextWrapping="Wrap" Text="This is a descrption Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard... " Width="490" Padding="20,0,0,0" Margin="0,6,0,0" FontFamily="Lucida Sans" FontSize="16" Foreground="#686868"/>
                        </StackPanel>
                        <StackPanel Height="100" Width="225" Margin="25,0,0,0" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" Text="Nov 12, 2022" HorizontalAlignment="Right" FontSize="16" FontFamily="Lucida Sans" FontWeight="Medium" MaxWidth="225" Margin="0,0,0,15"/>
                            <TextBlock TextWrapping="Wrap" Text="by Someone" HorizontalAlignment="Right" FontFamily="Lucida Sans" FontSize="16" FontWeight="Medium" MaxWidth="225" Margin="0,0,0,30"/>
                            <TextBlock TextWrapping="Wrap" Text="CNN" HorizontalAlignment="Right" FontSize="16" FontFamily="Lucida Sans" FontWeight="Medium" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

            </Border>

            <Border>
                <Border.Effect>
                    <DropShadowEffect Opacity="0.35"/>
                </Border.Effect>

                <Button Height="134" Width="870" Background="#F6F6F6" BorderThickness="0" Margin="0,40,0,0" Style="{StaticResource ContentNewsPageTheme}" Command="{Binding NewsPageCommand}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Height="134" Width="880">
                        <Image Height="100" Width="100" Source="/Presentation/Images/streamlinehq-image-picture-landscape-1-images-photography-100.png" Margin="20,0,0,0"/>
                        <StackPanel Height="100" Width="490" Orientation="Vertical">
                            <TextBlock Height="34" TextWrapping="Wrap" Text="Title 3" Width="490" FontSize="20" FontFamily="Lucida Sans" VerticalAlignment="Stretch" Padding="20,0,0,0" HorizontalAlignment="Stretch"/>
                            <TextBlock Height="60" TextWrapping="Wrap" Text="This is a descrption Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard... " Width="490" Padding="20,0,0,0" Margin="0,6,0,0" FontFamily="Lucida Sans" FontSize="16" Foreground="#686868"/>
                        </StackPanel>
                        <StackPanel Height="100" Width="225" Margin="25,0,0,0" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" Text="Nov 12, 2022" HorizontalAlignment="Right" FontSize="16" FontFamily="Lucida Sans" FontWeight="Medium" MaxWidth="225" Margin="0,0,0,15"/>
                            <TextBlock TextWrapping="Wrap" Text="by Someone" HorizontalAlignment="Right" FontFamily="Lucida Sans" FontSize="16" FontWeight="Medium" MaxWidth="225" Margin="0,0,0,30"/>
                            <TextBlock TextWrapping="Wrap" Text="CNN" HorizontalAlignment="Right" FontSize="16" FontFamily="Lucida Sans" FontWeight="Medium" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

            </Border>-->

            <!--<ContentControl Content="{Binding CurrentView, RelativeSource={RelativeSource AncestorType={x:Type viewModel:MainViewModel}}, Mode=TwoWay}"/>-->

        </StackPanel>
    </ScrollViewer>
</UserControl>
