RSS-Cargo/RSS-Cargo/Presentation/MVVM/View/RSSSCargosFollowedView.xaml

<UserControl x:Class="RSS_Cargo.Presentation.MVVM.View.RSSSCargosFollowedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSS_Cargo.Presentation.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="896">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border>
            <Border.Effect>
                <DropShadowEffect Opacity="0.35"/>
            </Border.Effect>
            <StackPanel Background="#F6F6F6" HorizontalAlignment="Center" Height="270" VerticalAlignment="Center" Width="279">
                <TextBox BorderThickness="0" Height="60" TextWrapping="Wrap" Text="Cargo Title 1" Width="279" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Lucida Sans" FontWeight="Normal" Background="#FFF6F6F6"/>
                <ListView BorderThickness="0" Height="120" Width="279" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="White" Foreground="Black" FontFamily="Lucida Sans" FontSize="16" HorizontalContentAlignment="Left" Padding="20,0,0,0" Background="#FFF6F6F6">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="250"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Height="34" Width="230" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="0,35,0,0" BorderBrush="Black" Background="White" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource ContentControlButtonTheme}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="15,0,0,0">
                        <TextBlock Height="25" TextWrapping="Wrap" Text="Followed" Width="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" FontFamily="Lucida Sans" Background="Transparent" IsEnabled="False" Padding="0,3,0,0"/>
                        <Image Source="/Presentation/Images/streamlinehq-interface-bookmark-interface-essential-30.png" Height="22" Width="28" HorizontalAlignment="Stretch" Margin="25,0,0,0"></Image>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect Opacity="0.35"/>
            </Border.Effect>
            <StackPanel Grid.Column="1" Background="#F6F6F6" HorizontalAlignment="Center" Height="270" VerticalAlignment="Center" Width="279">
                <TextBox BorderThickness="0" Height="60" TextWrapping="Wrap" Text="Cargo Title 2" Width="279" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Lucida Sans" FontWeight="Normal" Background="#FFF6F6F6"/>
                <ListView BorderThickness="0" Height="120" Width="279" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="White" Foreground="Black" FontFamily="Lucida Sans" FontSize="16" HorizontalContentAlignment="Left" Padding="20,0,0,0" Background="#FFF6F6F6">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="250"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Height="34" Width="230" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="0,35,0,0" BorderBrush="Black" Background="White" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource ContentControlButtonTheme}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="15,0,0,0">
                        <TextBlock Height="25" TextWrapping="Wrap" Text="Followed" Width="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" FontFamily="Lucida Sans" Background="Transparent" IsEnabled="False" Padding="0,3,0,0"/>
                        <Image Source="/Presentation/Images/streamlinehq-interface-bookmark-interface-essential-30.png" Height="22" Width="28" HorizontalAlignment="Stretch" Margin="25,0,0,0"></Image>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="2">
            <Border.Effect>
                <DropShadowEffect Opacity="0.35"/>
            </Border.Effect>
            <StackPanel Grid.Column="2" Background="#FFF6F6F6" HorizontalAlignment="Center" Height="270" VerticalAlignment="Center" Width="279">
                <TextBox BorderThickness="0" Height="60" TextWrapping="Wrap" Text="Cargo Title 3" Width="279" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Lucida Sans" FontWeight="Normal" Background="#FFF6F6F6"/>
                <ListView BorderThickness="0" Height="120" Width="279" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="White" Foreground="Black" FontFamily="Lucida Sans" FontSize="16" HorizontalContentAlignment="Left" Padding="20,0,0,0" Background="#FFF6F6F6">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="250"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Height="34" Width="230" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="0,35,0,0" BorderBrush="Black" Background="White" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource ContentControlButtonTheme}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="15,0,0,0">
                        <TextBlock Height="25" TextWrapping="Wrap" Text="Followed" Width="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" FontFamily="Lucida Sans" Background="Transparent" IsEnabled="False" Padding="0,3,0,0"/>
                        <Image Source="/Presentation/Images/streamlinehq-interface-bookmark-interface-essential-30.png" Height="22" Width="28" HorizontalAlignment="Stretch" Margin="25,0,0,0"></Image>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect Opacity="0.35"/>
            </Border.Effect>
            <StackPanel Grid.Row="1" Grid.Column="0" Background="#FFF6F6F6" HorizontalAlignment="Center" Height="270" VerticalAlignment="Center" Width="279">
                <TextBox BorderThickness="0" Height="60" TextWrapping="Wrap" Text="Cargo Title 4" Width="279" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Lucida Sans" FontWeight="Normal" Background="#FFF6F6F6"/>
                <ListView BorderThickness="0" Height="120" Width="279" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="White" Foreground="Black" FontFamily="Lucida Sans" FontSize="16" HorizontalContentAlignment="Left" Padding="20,0,0,0" Background="#FFF6F6F6">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="250"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Height="34" Width="230" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="0,35,0,0" BorderBrush="Black" Background="White" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource ContentControlButtonTheme}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="15,0,0,0">
                        <TextBlock Height="25" TextWrapping="Wrap" Text="Followed" Width="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" FontFamily="Lucida Sans" Background="Transparent" IsEnabled="False" Padding="0,3,0,0"/>
                        <Image Source="/Presentation/Images/streamlinehq-interface-bookmark-interface-essential-30.png" Height="22" Width="28" HorizontalAlignment="Stretch" Margin="25,0,0,0"></Image>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect Opacity="0.35"/>
            </Border.Effect>
            <StackPanel Grid.Row="1" Grid.Column="1" Background="#FFF6F6F6" HorizontalAlignment="Center" Height="270" VerticalAlignment="Center" Width="279">
                <TextBox BorderThickness="0" Height="60" TextWrapping="Wrap" Text="Cargo Title 5" Width="279" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Lucida Sans" FontWeight="Normal" Background="#FFF6F6F6"/>
                <ListView BorderThickness="0" Height="120" Width="279" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="White" Foreground="Black" FontFamily="Lucida Sans" FontSize="16" HorizontalContentAlignment="Left" Padding="20,0,0,0" Background="#FFF6F6F6">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="250"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Height="34" Width="230" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="0,35,0,0" BorderBrush="Black" Background="White" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource ContentControlButtonTheme}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="15,0,0,0">
                        <TextBlock Height="25" TextWrapping="Wrap" Text="Followed" Width="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" FontFamily="Lucida Sans" Background="Transparent" IsEnabled="False" Padding="0,3,0,0"/>
                        <Image Source="/Presentation/Images/streamlinehq-interface-bookmark-interface-essential-30.png" Height="22" Width="28" HorizontalAlignment="Stretch" Margin="25,0,0,0"></Image>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="2" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect Opacity="0.35"/>
            </Border.Effect>
            <StackPanel Grid.Row="1" Grid.Column="2" Background="#FFF6F6F6" HorizontalAlignment="Center" Height="270" VerticalAlignment="Center" Width="279">
                <TextBox BorderThickness="0" Height="60" TextWrapping="Wrap" Text="Cargo Title 6" Width="279" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Lucida Sans" FontWeight="Normal" Background="#FFF6F6F6"/>
                <ListView BorderThickness="0" Height="120" Width="279" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="White" Foreground="Black" FontFamily="Lucida Sans" FontSize="16" HorizontalContentAlignment="Left" Padding="20,0,0,0" Background="#FFF6F6F6">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="250"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Height="34" Width="230" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="0,35,0,0" BorderBrush="Black" Background="White" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource ContentControlButtonTheme}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="15,0,0,0">
                        <TextBlock Height="25" TextWrapping="Wrap" Text="Followed" Width="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" FontFamily="Lucida Sans" Background="Transparent" IsEnabled="False" Padding="0,3,0,0"/>
                        <Image Source="/Presentation/Images/streamlinehq-interface-bookmark-interface-essential-30.png" Height="22" Width="28" HorizontalAlignment="Stretch" Margin="25,0,0,0"></Image>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
